image: maven:3.6.0-jdk-11

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile -Dchangelist= -Dsha1=-${CI_COMMIT_SHA::8}

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test -Dchangelist= -Dsha1=-${CI_COMMIT_SHA::8}
    - cat target/site/jacoco/index.html
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
    paths:
      - target/apidocs/

deploy:
  stage: deploy
  before_script:
    - echo "$GPG_PRIVATE_KEY" | gpg --batch --import --pinentry-mode loopback --no-tty
  script:
    - mvn $MAVEN_CLI_OPTS clean deploy -Dchangelist= -Dsha1=-${CI_COMMIT_SHA::8}
  after_script:
    - gpg --delete-secret-keys
  only:
    refs:
      - master

pages:
  stage: deploy
  allow_failure: true
  dependencies:
    - test
  script:
    - mv target/apidocs/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days

  only:
    - master